class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count=0, max=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]!=0)
            {
                count++;
            }
            else
            {
                 if(max<count)
                    max=count;
                 count=0;
            }
            
            if(i==nums.length-1)
            {
                if(max<count)
                    max=count;
            } 
        }
        return max;
    }
}
